@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.uhChat{
    position: absolute;
    width: 20%;
   
    height: 500px;
}
.continer{
    margin: auto 15% ;
    height: auto;
    text-align: center;
    border-width: 1px;
    border-style: solid ;
    box-shadow: 2px 3px 8px #888888;
    header{
        height: 100px;
        color: rgb(47, 47, 117);
        background-color: orange;
        h1{
            padding-top: 20px;
            font-size: 40px;
        }
    }
    nav{
        
        ul{
            background-color: plum;
            overflow: hidden;
            height: 65px;
            li{
                margin-top: 6px;
                display: inline-block;
                line-height: 50px;
                height: 50px;
                width: 20%;
                border-width: 1px;
                border-style: solid ;
                border-radius: 8px;
                border-color: white;
                box-shadow:2px  3px 8px #888888;
                span{
                    margin-right: 5px;
                }

                a{
                    font-size: 25px;
                    color: #fff;
                }
            }  
            li:hover{
                background-color: rgb(255, 0, 43);
                height: 50px;
            }
         }
    }
    main{
        margin-top: 10px;
        .video-youtube{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0;
            height: 0;
            overflow: hidden;
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}